entity Deck {
    name String,
    url String unique required
}

entity Card {
    name String required unique,
    rarity Integer,
    cardType Long
    toughness String,
    power Long,
    cmc Integer,
    colorIdentity Integer
    x Float,
    y Float
}

entity CardInstance {
	count Integer
}

relationship OneToOne{
	CardInstance{card} to Card
}
relationship OneToMany{
	Deck{cardInstance} to CardInstance{deck}
}
// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
